url =https://swinji.azurewebsites.net/account/login
username =testregister@aaa.com
password =Wakram_123
courseName =MohamedZaida
subject =Technology Information
grade =Higher Education
teachername =nada rehan


